==> 2019-10-11 09:17:20 <==
# cmd: /liulab/jfan/miniconda3/bin/conda create -n seqpos python=2.7
# conda version: 4.7.12
+defaults::_libgcc_mutex-0.1-main
+defaults::ca-certificates-2019.8.28-0
+defaults::certifi-2019.9.11-py27_0
+defaults::libedit-3.1.20181209-hc058e9b_0
+defaults::libffi-3.2.1-hd88cf55_4
+defaults::libgcc-ng-9.1.0-hdf63c60_0
+defaults::libstdcxx-ng-9.1.0-hdf63c60_0
+defaults::ncurses-6.1-he6710b0_1
+defaults::openssl-1.1.1d-h7b6447c_2
+defaults::pip-19.2.3-py27_0
+defaults::python-2.7.16-h9bab390_7
+defaults::readline-7.0-h7b6447c_5
+defaults::setuptools-41.4.0-py27_0
+defaults::sqlite-3.30.0-h7b6447c_0
+defaults::tk-8.6.8-hbc83047_0
+defaults::wheel-0.33.6-py27_0
+defaults::zlib-1.2.11-h7b6447c_3
# update specs: ['python=2.7']
==> 2019-10-11 09:21:46 <==
# cmd: /liulab/jfan/miniconda3/bin/conda install mercurial
# conda version: 4.7.12
+defaults::mercurial-4.8.2-py27h7b6447c_0
+defaults::pygments-2.4.2-py_0
# update specs: ['mercurial']
==> 2019-10-11 11:45:43 <==
# cmd: /liulab/jfan/miniconda3/bin/conda install cython
# conda version: 4.7.12
+defaults::cython-0.29.13-py27he6710b0_0
# update specs: ['cython']
==> 2019-10-11 11:48:25 <==
# cmd: /liulab/jfan/miniconda3/bin/conda install numpy
# conda version: 4.7.12
+defaults::blas-1.0-mkl
+defaults::intel-openmp-2019.4-243
+defaults::libgfortran-ng-7.3.0-hdf63c60_0
+defaults::mkl-2019.4-243
+defaults::mkl-service-2.3.0-py27he904b0f_0
+defaults::mkl_fft-1.0.14-py27ha843d7b_0
+defaults::mkl_random-1.1.0-py27hd6b4f25_0
+defaults::numpy-1.16.4-py27h7e9f1db_0
+defaults::numpy-base-1.16.4-py27hde5b4d6_0
+defaults::six-1.12.0-py27_0
# update specs: ['numpy']
==> 2019-10-11 11:49:59 <==
# cmd: /liulab/jfan/miniconda3/bin/conda install jinja2
# conda version: 4.7.12
+defaults::jinja2-2.10.3-py_0
+defaults::markupsafe-1.1.1-py27h7b6447c_0
# update specs: ['jinja2']
